(base) root@8nfijls4ac3on-0:/luoxiwen/HomeBenchReproduction# python code/eval.py --result_file output/mistral_few_shot_SALK_V7_test_result.json
Total results loaded: 17367

========================================
>>> ALL DATA (Total Performance)
Sample count: 17367

[Mismatch Case 1]
  Raw Gen : 'dining_room.blinds.open()\nstudy_room.humidifier.set_intensity(40)\nbalcony.aromatherapy.set_intensity(70)\nmaster_bedroom.dehumidifier.set_intensity(20)\nmaster_bedroom.light.set_brightness(70)\nguest_bedroom.air_conditioner.set_temperature(24)\nliving_room.air_conditioner.set_temperature(30)'
  Parsed  : ['dining_room.blinds.open()', 'study_room.humidifier.set_intensity(40)', 'balcony.aromatherapy.set_intensity(70)', 'master_bedroom.dehumidifier.set_intensity(20)', 'master_bedroom.light.set_brightness(70)', 'guest_bedroom.air_conditioner.set_temperature(24)', 'living_room.air_conditioner.set_temperature(30)']
  Expected: ['error_input', 'error_input', 'error_input', 'error_input', 'master_bedroom.light.set_brightness(70)', 'guest_bedroom.air_conditioner.set_temperature(24)', 'error_input']

[Mismatch Case 2]
  Raw Gen : 'living_room.curtain.set_degree(0)\nliving_room.dehumidifiers.set_intensity(70)'
  Parsed  : ['living_room.curtain.set_degree(0)', 'living_room.dehumidifiers.set_intensity(70)']
  Expected: ['error_input', 'living_room.dehumidifiers.set_intensity(70)']

[Mismatch Case 3]
  Raw Gen : "ding_room.fan.set_speed('auto')"
  Parsed  : ["ding_room.fan.set_speed('auto')"]
  Expected: ['error_input']

[Mismatch Case 4]
  Raw Gen : "study_room.humidifier.set_intensity(30)\nkitchen.water_heater.turn_off()\nliving_room.heating_mode = 'set_here'\nbalcony.light.set_brightness(90)\nmaster_bedroom.air_conditioner.swing = 'middle'\nstudy_room.air_purifier.set_fan_speed('high')\nstore_room.dehumidifier.set_mode('auto')\nbathroom.light.set_brightness(10)\nliving_room.curtains.open_degree += 50\nbalcony.light.set_brightness(balcony.light.brightness + 70)"
  Parsed  : ['study_room.humidifier.set_intensity(30)', 'kitchen.water_heater.turn_off()', 'balcony.light.set_brightness(90)', "study_room.air_purifier.set_fan_speed('high')", "store_room.dehumidifier.set_mode('auto')", 'bathroom.light.set_brightness(10)', '50balcony.light.set_brightness(balcony.light.brightness+70)']
  Expected: ['study_room.humidifier.set_intensity(30)', 'kitchen.water_heater.turn_off()', 'error_input', 'error_input', 'error_input', 'error_input', 'store_room.dehumidifiers.set_mode(auto)', 'error_input', 'living_room.curtain.set_degree(50)', 'balcony.light.set_brightness(90)']

[Mismatch Case 5]
  Raw Gen : 'bathroom.heating.set_temperature(21)'
  Parsed  : ['bathroom.heating.set_temperature(21)']
  Expected: ['error_input']
--------------------
Success Rate (EM): 0.2037 (20.37%)
Precision:         0.2046
Recall:            0.2080
F1 Score:          0.2063
--------------------

========================================
>>> Valid Single (VS)
Sample count: 6187

[Mismatch Case 1]
  Raw Gen : 'study_room.light.set_brightness(49)'
  Parsed  : ['study_room.light.set_brightness(49)']
  Expected: ['study_room.light.set_brightness(10)']

[Mismatch Case 2]
  Raw Gen : 'garage.light.set_brightness(brightness=35 + (35 * 0.05))'
  Parsed  : ['garage.light.set_brightness(35+(35*0.05)']
  Expected: ['garage.light.set_brightness(40)']

[Mismatch Case 3]
  Raw Gen : "living_room.air_conditioner.set_mode('auto')"
  Parsed  : ["living_room.air_conditioner.set_mode('auto')"]
  Expected: ['living_room.air_conditioner.set_fan_speed(auto)']
--------------------
Success Rate (EM): 0.5567 (55.67%)
Precision:         0.5427
Recall:            0.5612
F1 Score:          0.5518
--------------------

========================================
>>> Invalid Single (IS)
Sample count: 6765

[Mismatch Case 1]
  Raw Gen : "ding_room.fan.set_speed('auto')"
  Parsed  : ["ding_room.fan.set_speed('auto')"]
  Expected: ['error_input']

[Mismatch Case 2]
  Raw Gen : 'bathroom.heating.set_temperature(21)'
  Parsed  : ['bathroom.heating.set_temperature(21)']
  Expected: ['error_input']

[Mismatch Case 3]
  Raw Gen : "bedroom.heating_system.fan.set_speed('medium')"
  Parsed  : ["bedroom.heating_system.fan.set_speed('medium')"]
  Expected: ['error_input']
--------------------
Success Rate (EM): 0.0086 (0.86%)
Precision:         0.0081
Recall:            0.0086
F1 Score:          0.0083
--------------------

========================================
>>> Valid Multi (VM)
Sample count: 245

[Mismatch Case 1]
  Raw Gen : 'balcony.light.set_brightness(50)\nbalcony.aromatherapy.set_intensity(10)\nstudy_room.curtain.set_degree(50)'
  Parsed  : ['balcony.light.set_brightness(50)', 'balcony.aromatherapy.set_intensity(10)', 'study_room.curtain.set_degree(50)']
  Expected: ['balcony.light.set_brightness(50)', 'guest_bedroom.aromatherapy.set_intensity(10)', 'study_room.curtain.set_degree(50)']

[Mismatch Case 2]
  Raw Gen : 'corridor.light.set_brightness(20)\nbathroom.light.set_brightness(-67)'
  Parsed  : ['corridor.light.set_brightness(20)', 'bathroom.light.set_brightness(-67)']
  Expected: ['corridor.light.set_brightness(20)', 'bathroom.light.set_brightness(20)']

[Mismatch Case 3]
  Raw Gen : 'living_room.air_conditioner.set_temperature(18)\nmaster_bedroom.humidifier.set_intensity(87)'
  Parsed  : ['living_room.air_conditioner.set_temperature(18)', 'master_bedroom.humidifier.set_intensity(87)']
  Expected: ['living_room.air_conditioner.set_temperature(21)', 'master_bedroom.humidifier.set_intensity(40)']
--------------------
Success Rate (EM): 0.1429 (14.29%)
Precision:         0.4181
Recall:            0.4227
F1 Score:          0.4204
--------------------

========================================
>>> Mix Multi (MM)
Sample count: 4073

[Mismatch Case 1]
  Raw Gen : 'dining_room.blinds.open()\nstudy_room.humidifier.set_intensity(40)\nbalcony.aromatherapy.set_intensity(70)\nmaster_bedroom.dehumidifier.set_intensity(20)\nmaster_bedroom.light.set_brightness(70)\nguest_bedroom.air_conditioner.set_temperature(24)\nliving_room.air_conditioner.set_temperature(30)'
  Parsed  : ['dining_room.blinds.open()', 'study_room.humidifier.set_intensity(40)', 'balcony.aromatherapy.set_intensity(70)', 'master_bedroom.dehumidifier.set_intensity(20)', 'master_bedroom.light.set_brightness(70)', 'guest_bedroom.air_conditioner.set_temperature(24)', 'living_room.air_conditioner.set_temperature(30)']
  Expected: ['error_input', 'error_input', 'error_input', 'error_input', 'master_bedroom.light.set_brightness(70)', 'guest_bedroom.air_conditioner.set_temperature(24)', 'error_input']

[Mismatch Case 2]
  Raw Gen : 'living_room.curtain.set_degree(0)\nliving_room.dehumidifiers.set_intensity(70)'
  Parsed  : ['living_room.curtain.set_degree(0)', 'living_room.dehumidifiers.set_intensity(70)']
  Expected: ['error_input', 'living_room.dehumidifiers.set_intensity(70)']

[Mismatch Case 3]
  Raw Gen : "study_room.humidifier.set_intensity(30)\nkitchen.water_heater.turn_off()\nliving_room.heating_mode = 'set_here'\nbalcony.light.set_brightness(90)\nmaster_bedroom.air_conditioner.swing = 'middle'\nstudy_room.air_purifier.set_fan_speed('high')\nstore_room.dehumidifier.set_mode('auto')\nbathroom.light.set_brightness(10)\nliving_room.curtains.open_degree += 50\nbalcony.light.set_brightness(balcony.light.brightness + 70)"
  Parsed  : ['study_room.humidifier.set_intensity(30)', 'kitchen.water_heater.turn_off()', 'balcony.light.set_brightness(90)', "study_room.air_purifier.set_fan_speed('high')", "store_room.dehumidifier.set_mode('auto')", 'bathroom.light.set_brightness(10)', '50balcony.light.set_brightness(balcony.light.brightness+70)']
  Expected: ['study_room.humidifier.set_intensity(30)', 'kitchen.water_heater.turn_off()', 'error_input', 'error_input', 'error_input', 'error_input', 'store_room.dehumidifiers.set_mode(auto)', 'error_input', 'living_room.curtain.set_degree(50)', 'balcony.light.set_brightness(90)']
--------------------
Success Rate (EM): 0.0000 (0.00%)
Precision:         0.1703
Recall:            0.1706
F1 Score:          0.1704
--------------------

========================================
>>> Invalid Multi (IM)
Sample count: 97

[Mismatch Case 1]
  Raw Gen : 'master_bedroom.aromatherapy.set_intensity(70)\nmaster_bedroom.heating.set_temperature(30)'
  Parsed  : ['master_bedroom.aromatherapy.set_intensity(70)', 'master_bedroom.heating.set_temperature(30)']
  Expected: ['error_input', 'error_input']

[Mismatch Case 2]
  Raw Gen : 'study_room.heating.turn_on()\ngarage.media_player.turn_off()'
  Parsed  : ['study_room.heating.turn_on()', 'garage.media_player.turn_off()']
  Expected: ['error_input', 'error_input']

[Mismatch Case 3]
  Raw Gen : 'study_room.air_conditioner.turn_off()\nguest_bedroom.heating.set_temperature(18)'
  Parsed  : ['study_room.air_conditioner.turn_off()', 'guest_bedroom.heating.set_temperature(18)']
  Expected: ['error_input', 'error_input']
--------------------
Success Rate (EM): 0.0000 (0.00%)
Precision:         0.0000
Recall:            0.0000
F1 Score:          0.0000
--------------------