>>> ALL DATA (Total Performance)
Sample count: 17367
Success Rate (EM): 0.2942 (29.42%)
Precision:         0.3346
Recall:            0.3127
F1 Score:          0.3232
>>> Valid Single (VS)
Sample count: 6187
Success Rate (EM): 0.4941 (49.41%)
Precision:         0.4938
Recall:            0.4952
F1 Score:          0.4945
>>> Invalid Single (IS)
Sample count: 6765
Success Rate (EM): 0.2942 (29.42%)
Precision:         0.2921
Recall:            0.2942
F1 Score:          0.2931
>>> Valid Multi (VM)
Sample count: 245
Success Rate (EM): 0.2531 (25.31%)
Precision:         0.5852
Recall:            0.5075
F1 Score:          0.5436
>>> Invalid Multi (IM)
Sample count: 97
Success Rate (EM): 0.0000 (0.00%)
Precision:         0.1976
Recall:            0.1480
F1 Score:          0.1692
>>> Mix Multi (MM)
Sample count: 4073
Success Rate (EM): 0.0000 (0.00%)
Precision:         0.2979
Recall:            0.2688
F1 Score:          0.2826